FROM php:8.1-cli

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN apt-get update && apt-get install -y \
        dumb-init \
        git git-lfs \
        jq \
        python3 python3-pip \
        rsync \
        zip unzip \
    && python3 -m pip install ansible \
    && python3 -m pip install ansible-runner bindep

# In Kubernetes, container will run as a random uid number and gid 0. Make sure things
# are writeable by the root group.
RUN for dir in \
    /home/runner \
    /home/runner/.ansible \
    /home/runner/.ansible/tmp \
    /runner \
    /home/runner \
    /runner/env \
    /runner/inventory \
    /runner/project \
    /runner/artifacts ; \
    do mkdir -m 0775 -p $dir ; chmod -R g+rwx $dir ; chgrp -R root $dir ; done && \
    for file in \
    /home/runner/.ansible/galaxy_token \
    /etc/passwd \
    /etc/group ; \
    do touch $file ; chmod g+rw $file ; chgrp root $file ; done

COPY --from=quay.io/ansible/ansible-runner:latest /bin/entrypoint /bin/entrypoint

RUN install-php-extensions gd zip

WORKDIR /runner

ENV HOME=/home/runner

ENTRYPOINT ["entrypoint"]
CMD ["ansible-runner", "run", "/runner"]
